<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: sans-serif;
            }
            body, html {
                margin: 0;
                padding: 0;
                overscroll-behavior-x: none;
            }
            canvas {
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,.3);
                border-radius: 20px;
                background-color: black;
                margin-top: 20px;
            }
            .container {
                position: absolute;
                display: inline-block;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .playerInfos {
                display: flex;
                justify-content: space-between;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="playerInfos"><span id="username">Username</span><span id="score">Score</span></div>
            <canvas id="canvas" height="700px" width="700px"></canvas>
            <div>
                <table id="leaderboard"></table>
            </div>
        </div>
        <script>var exports = {};</script>
        <script type="module" src="frontend/src/index.js"></script>
    </body>
</html>